--[[
 ____  __.__                  ___ ___      ___    
|    |/ _|__| ____ ___  ___  /   |   \ __ _\_ |__  
|      < |  |/    \\  \/  / /    ~    \  |  \ __ \ 
|    |  \|  |   |  \>    <  \    Y    /  |  / \_\ \
|____|__ \__|___|  /__/\_ \  \___|_  /|____/|___  /
        \/       \/      \/        \/           \/ 

https://discord.gg/35Qe4UGfQB
]]--
-- Main Arsenal Script - Kinx Hub
-- I will comment some parts so that you understand how each bit works

local library = loadstring(game:HttpGet("https://pastebin.com/raw/qwdPKKDN"))() -- Load Lib
local venyx = library.new("Kinx Hub", 5013109572)

local libopened = true
game:GetService("UserInputService").InputBegan:Connect(function(key)
  if key.KeyCode == Enum.KeyCode.RightControl then
    libopened = not libopened
    venyx:toggle(libopened)
  end
end)

-- Themes
local themes = {
	Background = Color3.fromRGB(24, 24, 24),
	Glow = Color3.fromRGB(0, 0, 0),
	Accent = Color3.fromRGB(10, 10, 10),
	LightContrast = Color3.fromRGB(20, 20, 20),
	DarkContrast = Color3.fromRGB(14, 14, 14),
	TextColor = Color3.fromRGB(255, 255, 255)
}

---------------------------------------------------------------------------------------------------

-- Main
-- Add page
local mainpage = venyx:addPage("Main", 5012544693)
local mainsection = mainpage:addSection("Main")

local infjumpenabled = false

game:GetService("UserInputService").JumpRequest:Connect(function()
	if infjumpenabled then
		game:GetService("Players").LocalPlayer.Character.Humanoid:ChangeState("Jumping")
	end
end)

-- This section disables the games anticheat. The devs are actually retarded. They have one function that
-- kicks a player. I simply just got the function and hooked it. ez hub winning doe.
    
local stat, err = pcall(function()
	mt = getrawmetatable(game)
	ncallsa = mt.__namecall
	setreadonly(mt, false)
	mt.__namecall = newcclosure(function(...)
		args = {
			...
		}
		if not checkcaller() and getnamecallmethod() == "Kick" then
			return nil
		end
		return ncallsa(...)
	end)
	setreadonly(mt, true)
	function getKick()
		return getsenv(game:GetService("Players").LocalPlayer.PlayerScripts.LocalScript).kick
	end
    debug.setproto(getKick(), 1, function()
        return nil;
	end)
end)

print(err)

-- Enables/Disables inf jump. Essentially its the main toggle.
mainsection:addToggle("Infinite Jump", nil, function(value)
	infjumpenabled = value
	if value then
		venyx:Notify("Kinx Hub", "Enabled inf jump successfully.")
	else
		venyx:Notify("Kinx Hub", "Disabled inf jump successfully.")
	end
end)

mainsection:addButton("Finish", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.tower.finishes:FindFirstChild("Finish").CFrame
end)

---------------------------------------------------------------------------------------------------

-- Other Func
-- Add UI
local creditpage = venyx:addPage("Credits", 5012544693)
local creditsection = creditpage:addSection("Credits")

creditsection:addButton("Owner: Thunder King#4925")
creditsection:addButton("Dev: CEO of Africa#8147")
creditsection:addButton("Copy Discord", function()
    setclipboard("https://discord.gg/tFcBZsYkB6")
    venyx:Notify("Kinx Hub", "Copied!!")
end)

---------------------------------------------------------------------------------------------------

-- Theme
-- Used the theme example from the main docs

local theme = venyx:addPage("Theme", 5012544693)
local colors = theme:addSection("Colors")

for theme, color in pairs(themes) do
	colors:addColorPicker(theme, color, function(color3)
		venyx:setTheme(theme, color3)
	end)
end

venyx:SelectPage(venyx.pages[1], true)
